image: otrs5ci

before_script:
  - env
  - pwd
  - /run.sh
  - su -c "git clone https://github.com/OTRS/module-tools.git" -s /bin/bash otrs
  - su -c "module-tools/link.pl . /opt/otrs/" -s /bin/bash otrs
  - su -c "/opt/otrs/bin/otrs.Console.pl Znuny4OTRS::AdvancedPackageManager::InstallSOPM /opt/otrs/Znuny4OTRS-SessionMaxIdleTimePreference.sopm" -s /bin/bash otrs

stages:
  - test

job_unit_otrs_Znuny4OTRSSessionMaxIdleTimePreference:
  stage: test
  script:
    - su -c "perl /opt/otrs/bin/otrs.Console.pl Dev::UnitTest::Run --verbose --test Selenium/Agent/Znuny4OTRSSessionMaxIdleTimePreference" -s /bin/bash otrs
